# MyBookshelf

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piotrprus/mybookshelf/: ExampleInstrumentedTest.kt  TestBookDao.kt  TestModules.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piotrprus/mybookshelf/: MyBookshelfApplication.kt
app/src/main/java/com/piotrprus/mybookshelf/base/: BaseActivity.kt  BaseDao.kt  BaseFragment.kt  BaseVMActivity.kt  BaseVMFragment.kt  LayoutResId.kt
app/src/main/java/com/piotrprus/mybookshelf/common/data/db/: BookDao.kt  MyBookshelfDatabase.kt
app/src/main/java/com/piotrprus/mybookshelf/common/data/model/: Book.kt
app/src/main/java/com/piotrprus/mybookshelf/common/data/repository/: BookRepository.kt
app/src/main/java/com/piotrprus/mybookshelf/common/di/: RepositoryModule.kt  ViewModelModule.kt  databaseModule.kt
app/src/main/java/com/piotrprus/mybookshelf/common/extensions/: StringExtensions.kt
app/src/main/java/com/piotrprus/mybookshelf/common/utils/: ISBNValidator.kt
app/src/main/java/com/piotrprus/mybookshelf/common/utils/event/: Event.kt  EventEmitter.kt  EventObserver.kt
app/src/main/java/com/piotrprus/mybookshelf/feature/bookDetail/: BookDetailFragment.kt  BookDetailViewModel.kt
app/src/main/java/com/piotrprus/mybookshelf/feature/bookList/: BookItemAdapter.kt  BookItemViewHolder.kt  BookListFragment.kt  BookListViewModel.kt
app/src/main/java/com/piotrprus/mybookshelf/feature/main/: MainActivity.kt  MainSharedViewModel.kt
app/src/main/res/drawable/: ic_clear_all_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_list.xml  item_book.xml
app/src/main/res/menu/: book_detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/piotrprus/mybookshelf/: ExampleUnitTest.kt
app/src/test/java/com/piotrprus/mybookshelf/common/utils/: ISBNValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
