<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="delete book"
        android:id="@+id/deleteBook"
        android:icon="@drawable/ic_delete_24px"
        app:showAsAction="always" />

    <item
        android:title="clear form"
        android:id="@+id/clearForm"
        android:icon="@drawable/ic_clear_all_24px"
        app:showAsAction="ifRoom" />
</menu>