<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/bookListFragment">

    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.piotrprus.mybookshelf.feature.bookList.BookListFragment"
        android:label="BookListFragment" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.piotrprus.mybookshelf.feature.bookDetail.BookDetailFragment"
        android:label="BookDetailFragment" />
</navigation>